DB_HOST=localhost
DB_NAME=auth_db
DB_PORT=5432
DB_USER=admin
DB_PASS=12345
POSTGRES_USER=admin
POSTGRES_DB=auth_db

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CONFIG_PATH=config/config.yaml

JWT_SECRET=secret